group 'org.whiteicesecurity'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.dl4j_version = '0.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library-distribution'

distZip.shouldRunAfter(build)

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-log4j12:1.7.25"

    compile "io.undertow:undertow-servlet:1.4.12.Final"

    compile 'com.datastax.cassandra:cassandra-driver-core:3.3.0'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.5.Final'
    compile group: 'org.pojava', name: 'datetime', version: '1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    compile project(':kui-common')
    compile project(':kui-client')

    testCompile 'com.github.jkcclemens:khttp:0.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'org.whiteicesecurity.server.MainKt',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}