# Client settings
host.environment.type = example-environment-type
host.environment = example-environment
host.type = example-host-type
host = example-host

appender.log = kui-web.log

logs =

# Server settings
log.storage.api.url = https://127.0.0.1:8443/api
log.storage.username = default.client
log.storage.password = password1234
