# Storage type (cassandra/dynamodb)
storage.type = jpa

# H2
h2.jdbc.driver = org.h2.Driver
h2.jdbc.url = jdbc:h2:./data/database;CIPHER=AES
h2.jdbc.user = sa
h2.jdbc.password = filepassword userpassword
