# kui

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
kui-client/: INSTALL.md  build.gradle  log4j.xml
kui-client/src/main/kotlin/agent/: main.kt
kui-client/src/main/kotlin/org/kui/agent/: Agent.kt  AgentException.kt  LineParser.kt  LogStorageClient.kt  Monitor.kt  ParseResult.kt
kui-client/src/main/kotlin/org/kui/client/: Client.kt  ClientException.kt  LineParser.kt  LogStorageClient.kt  LogTracker.kt  Monitor.kt  ParseResult.kt  main.kt
kui-client/src/main/kotlin/org/kui/client/monitor/: Monitor.kt
kui-client/src/main/kotlin/org/kui/client/tracker/: LineParser.kt  LogStorageClient.kt  LogTrack.kt  ParseResult.kt  Tracker.kt
kui-client/src/main/kotlin/org/kui/log4j/: KuiAppender.kt  WhiteIceAppender.kt
kui-client/src/main/kotlin/org/kui/model/: LogTrack.kt
kui-client/src/main/resources/: agent.properties  client.properties
kui-client/src/test/java/org/kui/ws/: EchoClient.java  NaiveSSLContext.java
kui-client/src/test/kotlin/org/kui/agent/: LineParserTest.kt  MonitorTest.kt
kui-client/src/test/kotlin/org/kui/client/: LineParserTest.kt  MonitorTest.kt
kui-client/src/test/kotlin/org/kui/client/ws/: EchoClient.kt  NaiveSSLContext.kt
kui-client/src/test/resources/: log4j.xml
kui-common/: build.gradle
kui-common/src/main/java/org/kui/storage/: UuidClockSeqAndNodeUtil.java
kui-common/src/main/kotlin/org/kui/: KuiException.kt
kui-common/src/main/kotlin/org/kui/analysis/: LogRowAnalyser.kt
kui-common/src/main/kotlin/org/kui/api/model/: ActivityAlert.kt  Log.kt  LogBatch.kt  LogLine.kt  LogRow.kt  Rule.kt  Tag.kt  Tagger.kt
kui-common/src/main/kotlin/org/kui/api/util/: properties.kt
kui-common/src/main/kotlin/org/kui/log/: log.kt
kui-common/src/main/kotlin/org/kui/rule/: IfThenRule.kt  RuleFunction.kt  rule.kt
kui-common/src/main/kotlin/org/kui/security/: Crypto.kt  UserManagement.kt  security.kt
kui-common/src/main/kotlin/org/kui/security/model/: GroupRecord.kt  HostRecord.kt  LogRecord.kt
kui-common/src/main/kotlin/org/kui/storage/: CassandraCredentials.kt  CassandraKeyValueTable.kt  CassandraTable.kt  CassandraTimeValueTable.kt  DynamoDbKeyValueTable.kt  DynamoDbTable.kt  DynamoDbTimeValueTable.kt  KeyValueDao.kt  KeyValueRow.kt  TimeValue.kt  TimeValueCountResult.kt  TimeValueDao.kt  TimeValueTable.kt  storage.kt
kui-common/src/main/kotlin/org/kui/storage/cassandra/: CassandraCredentials.kt  CassandraKeyValueTable.kt  CassandraTable.kt  CassandraTimeValueTable.kt  cassandra.kt
kui-common/src/main/kotlin/org/kui/storage/dynamodb/: DynamoDbKeyValueTable.kt  DynamoDbTable.kt  DynamoDbTimeValueTable.kt
kui-common/src/main/kotlin/org/kui/storage/jpa/: JpaKeyValueTable.kt  JpaTimeValueTable.kt  KeyValueEntity.kt  UuidSequence.kt
kui-common/src/main/kotlin/org/kui/tag/: tag.kt
kui-common/src/main/kotlin/org/kui/util/: email.kt
kui-common/src/main/resources/: security.properties  storage.properties
kui-common/src/test/kotlin/org/kui/analysis/: LogRowAnalyzerTest.kt
kui-common/src/test/kotlin/org/kui/rule/: RuleTest.kt
kui-common/src/test/kotlin/org/kui/security/: SafeTest.kt
kui-common/src/test/kotlin/org/kui/storage/: CassandraTest.kt  DynamoDbTest.kt  JpaTest.kt  StorageTest.kt
kui-common/src/test/kotlin/org/kui/util/: DateTimeTest.kt
kui-web/: build.gradle  client-ext.properties  log4j.xml  security-ext.properties  storage-ext.properties  web-ext.properties  work-ext.properties
kui-web/src/main/kotlin/org/kui/server/: RestHandler.kt  RestProcessor.kt  SocketProxy.kt  StreamRestProcessor.kt  main.kt
kui-web/src/main/kotlin/org/kui/server/api/: DeleteSecurityContext.kt  GetSecurityContext.kt  PutPasswordChange.kt  RestHandler.kt  RestProcessor.kt  StreamRestProcessor.kt  api.kt
kui-web/src/main/kotlin/org/kui/server/rest/: RestHandler.kt  RestProcessor.kt  StreamRestProcessor.kt
kui-web/src/main/kotlin/org/kui/server/service/: LogService.kt  LogTagger.kt
kui-web/src/main/kotlin/org/kui/server/storage/: storage.kt
kui-web/src/main/kotlin/org/kui/server/work/: AbstractCoordinatedWorker.kt  AbstractWorker.kt  CoordinationWorker.kt  WorkUnit.kt  WorkerHost.kt  work.kt
kui-web/src/main/kotlin/org/kui/server/worker/: AbstractCoordinatedWorker.kt  AbstractWorker.kt  WorkUnit.kt  WorkerHost.kt  work.kt
kui-web/src/main/kotlin/org/kui/server/workers/: ActivityAlertWorker.kt
kui-web/src/main/kotlin/org/kui/server/ws/: SocketProxy.kt
kui-web/src/main/resources/: web.jks  web.properties
kui-web/src/test/kotlin/org/kui/server/: ApiTest.kt  RegexTest.kt
kui-web/src/test/kotlin/org/kui/server/api/: ApiLogTest.kt  ApiUsersTest.kt
kui-web/src/test/resources/: log4j.xml
kui-web/ui/: build.gradle
kui-web/ui/src/main/kotlin/: index.html  main.kt  ui.kt
kui-web/ui/src/main/kotlin/components/: AlertComponent.kt  AlertNotification.kt  Component.kt  ErrorNotification.kt  FormController.kt  InfoNotification.kt  RepeaterController.kt  TemplateComponent.kt  ViewComponent.kt  components.kt
kui-web/ui/src/main/kotlin/components/container/: Container.html  Container.kt
kui-web/ui/src/main/kotlin/components/navigation/: Navigation.html  Navigation.kt  NavigationItem.kt
kui-web/ui/src/main/kotlin/network/: RestClient.kt  WsClient.kt
kui-web/ui/src/main/kotlin/security/: Context.kt
kui-web/ui/src/main/kotlin/util/: async.kt  util.kt
kui-web/ui/src/main/kotlin/views/hosts/: Host.kt  HostsView.html  HostsView.kt
kui-web/ui/src/main/kotlin/views/log/: Host.kt  Line.kt  Log.kt  LogResult.kt  LogRow.kt  LogView.html  LogView.kt  Tag.kt
kui-web/ui/src/main/kotlin/views/login/: LoginView.html  LoginView.kt
kui-web/ui/src/main/kotlin/views/settings/: PasswordChange.html  PasswordChangeView.kt
kui-web/ui/src/main/kotlin/views/taggers/: Tagger.kt  TaggersView.html  TaggersView.kt
kui-web/ui/src/main/kotlin/views/users/: User.kt  UsersView.html  UsersView.kt
kui-web/ui/src/main/resources/css/: white-ice.css
kui-web/ui/src/main/resources/js/: hacks.js
kui-web/ui/src/test/resources/: log4j.xml
(+128 files in other folders)
