# Client settings
host.environment.type =
host.environment = 
host.type =
host =

appender.log = kui-client.log

# Comma separated list of log file paths.
logs =

# Log storage settings
log.storage.api.url =
log.storage.username =
log.storage.password =

simulate = false