# Storage type (cassandra/dynamodb)
storage.type = dynamodb

# Cassandra
cassandra.keyspace = whiteice3
cassandra.host =
cassandra.port = 9142
cassandra.username =
cassandra.password =
cassandra.keystore.path = cassandra_client.truststore
cassandra.keystore.password =

# DynamoDB
dynamodb.username =
dynamodb.password =
dynamodb.region =
