# Storage type (cassandra/dynamodb/jpa)
storage.type = dynamodb

# Cassandra
cassandra.keyspace = kui
cassandra.host =
cassandra.port = 9142
cassandra.username =
cassandra.password =
cassandra.keystore.path = cassandra_client.truststore
cassandra.keystore.password =

# DynamoDB
dynamodb.username =
dynamodb.password =
dynamodb.region =

# H2
h2.jdbc.driver = org.h2.Driver
h2.jdbc.url = jdbc:h2:./target/database;CIPHER=AES
h2.jdbc.user = sa
h2.jdbc.password = filepassword userpassword
